package oop.polymorphism.г_вызов_метода_объекта;

public class App {

    public static void main(String[] args) {

        Ship ship = new Ship();
        ship.move();

        Truck truck = new Ship();
        truck.move();

        /*
        на то, какой именно метод move вызовется
        (от класса Ship или Truck)
        влияет не тип переменной, а тип – объекта, на который она ссылается.

        В переменной типа Truck сохранена ссылка на объект типа Ship,
        и будет вызван метод move, описанный в классе Ship.

        Набор методов, которые можно вызвать у переменной, определяется типом переменной.
        А какой именно метод/какая реализация вызовется, определяется типом/классом объекта, ссылку на который хранит переменная.
         */

        ship.onlyShip();
//        truck.onlyShip();
    }
}
