package collections;

import java.util.ArrayList;

public class A_ListExample {

    public static void main(String[] args) {
        A_ListExample example = new A_ListExample();
        example.array();
        example.list();
    }

    public void array() {
        // массив (Array)
        String[] list = new String[10]; // создание контейнера элементов
        int n = list.length; // получение количества элементов
        String s = list[2]; // получение элемента массива
        list[2] = s; // запись элемента в массив

        // добавление элемента в конце массива?
        // вставка элемента в массив?
        list[2] = null; // удаление элемента из массива?
    }

    public void list() {
        // коллекция (ArrayList)
        ArrayList<String> list = new ArrayList<String>(); // создание контейнера элементов
        int n = list.size(); // получение количества элементов
        String s = list.get(2); // получение элемента коллекции
        list.set(2, s); // запись элемента в коллекцию

        list.add("string"); // добавление элемента в конце массива
        list.add(5, "string"); // вставка элемента в массив
        list.remove(2); // удаление элемента из массива

        /*
        Преимущества ArrayList

        1) Вставка и удаление элементов из середины массива, и чтобы не оставалось пустых ячеек
        2) Динамическое изменение размера
            а) создаётся ещё один массив, в полтора раза больше размера внутреннего массива, плюс один элемент.
            б) все элементы из старого массива копируются в новый массив.
            в) новый массив сохраняется во внутренней переменной объекта ArrayList, старый массив объявляется мусором
            (мы просто перестаём хранить на него ссылку).
         */

    }
}
